<?php

use FontLib\Table\Type\name;


return [
    'states' => [
        [
            'name' => 'Abia',
            'geo_political_zone' => 'South East',
            'lgas' => [
                'Aba North',
                'Aba South',
                'Arochukwu',
                'Bende',
                'Ikawuno',
                'Isiala-Ngwa North',
                'Isiala-Ngwa South',
                'Isuikwuato',
                'Obi Ngwa',
                'Obioma Ngwa',
                'Ohafia',
                'Osisioma',
                'Ugwunagbo',
                'Ukwa West',
                'Ukwa East',
                'Umuahia North',
                'Umuahia South'
            ]
        ],
        [
            'name' => 'Adamawa',
            'geo_political_zone' => 'North East',
            'lgas' => [
                'Demsa',
                'Fufore',
                'Ganye',
                'Girei',
                'Gombi',
                'Guyuk',
                'Hong',
                'Jada',
                'Lamurde',
                'Madagali',
                'Maiha',
                'Mayo-Belwa',
                'Michika',
                'Mubi-North',
                'Mubi-South',
                'Numan',
                'Shelleng',
                'Song',
                'Toungo',
                'Yola North',
                'Yola South'
            ]
        ],
        [
            'name' => 'Akwa Ibom',
            'geo_political_zone' => 'South South',
            'lgas' => [
                'Abak',
                'Eastern-Obolo',
                'Eket',
                'Esit-Eket',
                'Essien-Udim',
                'Etim-Ekpo',
                'Etinan',
                'Ibeno',
                'Ibesikpo-Asutan',
                'Ibiono-Ibom',
                'Ika',
                'Ikono',
                'Ikot-Abasi',
                'Ikot-Ekpene',
                'Ini',
                'Itu',
                'Mbo',
                'Mkpat-Enin',
                'Nsit-Atai',
                'Nsit-Ibom',
                'Nsit-Ubium',
                'Obot-Akara',
                'Okobo',
                'Onna',
                'Oron',
                'Oruk Anam',
                'Udung-Uko',
                'Ukanafun',
                'Urue-Offong/Oruko',
                'Uruan',
                'Uyo'

            ]
        ],
        [
            'name' => 'Anambra',
            'geo_political_zone' => 'South East',
            'lgas' => [
                'Aguata',
                'Anambra East',
                'Anambra West',
                'Anaocha',
                'Awka North',
                'Awka South',
                'Ayamelum',
                'Dunukofia',
                'Ekwusigo',
                'Idemili-North',
                'Idemili-South',
                'Ihiala',
                'Njikoka',
                'Nnewi-North',
                'Nnewi-South',
                'Ogbaru',
                'Onitsha-North',
                'Onitsha-South',
                'Orumba-North',
                'Orumba-South',
                'Oyi'
            ]
        ],
        [
            'name' => 'Bauchi',
            'geo_political_zone' => 'North East',
            'lgas' => [
                'Alkaleri',
                'Bauchi',
                'Bogoro',
                'Damban',
                'Darazo',
                'Dass',
                'Gamawa',
                'Ganjuwa',
                'Giade',
                'Itas/Gadau',
                'Jama\'Are',
                'Katagum',
                'Kirfi',
                'Misau',
                'Ningi',
                'Shira',
                'Tafawa-Balewa',
                'Toro',
                'Warji',
                'Zaki'
            ]

        ],
        [
            'name' => 'Bayelsa',
            'geo_political_zone' => 'South South',
            'lgas' => [
                'Brass',
                'Ekeremor',
                'Kolokuma/Opokuma',
                'Nembe',
                'Ogbia',
                'Sagbama',
                'Southern-Ijaw',
                'Yenagoa'
            ]
        ],
        [
            'name' => 'Benue',
            'geo_political_zone' => 'North Central',
            'lgas' => [
                'Ado',
                'Agatu',
                'Apa',
                'Buruku',
                'Gboko',
                'Guma',
                'Gwer-East',
                'Gwer-West',
                'Katsina-Ala',
                'Konshisha',
                'Kwande',
                'Logo',
                'Makurdi',
                'Obi',
                'Ogbadibo',
                'Ohimini',
                'Oju',
                'Okpokwu',
                'Otukpo',
                'Tarka',
                'Ukum',
                'Ushongo',
                'Vandeikya'
            ]
        ],
        [
            'name' => 'Borno',
            'geo_political_zone' => 'North East',
            'lgas' => [
                'Abadam',
                'Askira-Uba',
                'Bama',
                'Bayo',
                'Biu',
                'Chibok',
                'Damboa',
                'Dikwa',
                'Gubio',
                'Guzamala',
                'Gwoza',
                'Hawul',
                'Jere',
                'Kaga',
                'Kala/Balge',
                'Konduga',
                'Kukawa',
                'Kwaya-Kusar',
                'Mafa',
                'Magumeri',
                'Maiduguri',
                'Marte',
                'Mobbar',
                'Monguno',
                'Ngala',
                'Nganzai',
                'Shani'
            ]
        ],

        [
            'name' => 'Cross River',
            'geo_political_zone' => 'South South',
            'lgas' => [
                'Abi',
                'Akamkpa',
                'Akpabuyo',
                'Bakassi',
                'Bekwarra',
                'Biase',
                'Boki',
                'Calabar-Municipal',
                'Calabar-South',
                'Etung',
                'Ikom',
                'Obanliku',
                'Obubra',
                'Obudu',
                'Odukpani',
                'Ogoja',
                'Yakurr',
                'Yala'
            ]

        ],
        [
            'name' => 'Delta',
            'geo_political_zone' => 'South South',
            'lgas' => [
                'Aniocha-North',
                'Aniocha-South',
                'Bomadi',
                'Burutu',
                'Ethiope-East',
                'Ethiope-West',
                'Ika-North-East',
                'Ika-South',
                'Isoko-North',
                'Isoko-South',
                'Ndokwa-East',
                'Ndokwa-West',
                'Okpe',
                'Oshimili-North',
                'Oshimili-South',
                'Patani',
                'Sapele',
                'Udu',
                'Ughelli-North',
                'Ughelli-South',
                'Ukwuani',
                'Uvwie',
                'Warri North',
                'Warri South',
                'Warri South-West'
            ]
        ],
        [
            'name' => 'Ebonyi',
            'geo_political_zone' => 'South East',
            'lgas' => [
                'Abakaliki',
                'Afikpo-North',
                'Afikpo South (Edda)',
                'Ebonyi',
                'Ezza-North',
                'Ezza-South',
                'Ikwo',
                'Ishielu',
                'Ivo',
                'Izzi',
                'Ohaozara',
                'Ohaukwu',
                'Onicha'
            ]
        ],
        [
            'name' => 'Edo',
            'geo_political_zone' => 'South South',
            'lgas' => [
                'Akoko Edo',
                'Egor',
                'Esan-Central',
                'Esan-North-East',
                'Esan-South-East',
                'Esan-West',
                'Etsako-Central',
                'Etsako-East',
                'Etsako-West',
                'Igueben',
                'Ikpoba-Okha',
                'Oredo',
                'Orhionmwon',
                'Ovia-North-East',
                'Ovia-South-West',
                'Owan East',
                'Owan-West',
                'Uhunmwonde'
            ],
        ],
        [
            'name' => 'Ekiti',
            'geo_political_zone' => 'South West',
            'lgas' => [
                'Ado-Ekiti',
                'Efon',
                'Ekiti-East',
                'Ekiti-South-West',
                'Ekiti-West',
                'Emure',
                'Gbonyin',
                'Ido-Osi',
                'Ijero',
                'Ikere',
                'Ikole',
                'Ilejemeje',
                'Irepodun/Ifelodun',
                'Ise-Orun',
                'Moba',
                'Oye'
            ]
        ],
        [
            'name' => 'Enugu',
            'geo_political_zone' => 'South East',
            'lgas' => [
                'Aninri',
                'Awgu',
                'Enugu-East',
                'Enugu-North',
                'Enugu-South',
                'Ezeagu',
                'Igbo-Etiti',
                'Igbo-Eze-North',
                'Igbo-Eze-South',
                'Isi-Uzo',
                'Nkanu-East',
                'Nkanu-West',
                'Nsukka',
                'Oji-River',
                'Udenu',
                'Udi',
                'Uzo-Uwani'
            ]
        ],
        [
            'name' => 'Federal Capital Territory',
            'geo_political_zone' => 'North Central',
            'lgas' => [
                'Abuja',
                'Kwali',
                'Kuje',
                'Gwagwalada',
                'Bwari',
                'Abaji'
            ]
        ],
        [
            'name' => 'Gombe',
            'geo_political_zone' => 'North East',
            'lgas' => [
                'Akko',
                'Balanga',
                'Billiri',
                'Dukku',
                'Funakaye',
                'Gombe',
                'Kaltungo',
                'Kwami',
                'Nafada',
                'Shongom',
                'Yamaltu/Deba'
            ]
        ],
        [
            'name' => 'Imo',
            'geo_political_zone' => 'South East',
            'lgas' => [
                'Aboh-Mbaise',
                'Ahiazu-Mbaise',
                'Ehime-Mbano',
                'Ezinihitte',
                'Ideato-North',
                'Ideato-South',
                'Ihitte/Uboma',
                'Ikeduru',
                'Isiala-Mbano',
                'Isu',
                'Mbaitoli',
                'Ngor-Okpala',
                'Njaba',
                'Nkwerre',
                'Nwangele',
                'Obowo',
                'Oguta',
                'Ohaji/Egbema',
                'Okigwe',
                'Orlu',
                'Orsu',
                'Oru-East',
                'Oru-West',
                'Owerri-Municipal',
                'Owerri-North',
                'Owerri-West'
            ]
        ],
        [
            'name' => 'Jigawa',
            'geo_political_zone' => 'North West',
            'lgas' => [
                'Auyo',
                'Babura',
                'Biriniwa',
                'Birnin-Kudu',
                'Buji',
                'Dutse',
                'Gagarawa',
                'Garki',
                'Gumel',
                'Guri',
                'Gwaram',
                'Gwiwa',
                'Hadejia',
                'Jahun',
                'Kafin-Hausa',
                'Kaugama',
                'Kazaure',
                'Kiri kasama',
                'Kiyawa',
                'Maigatari',
                'Malam Madori',
                'Miga',
                'Ringim',
                'Roni',
                'Sule-Tankarkar',
                'Taura',
                'Yankwashi'
            ]
        ],
        [
            'name' => 'Kaduna',
            'geo_political_zone' => 'North West',
            'lgas' => [
                'Birnin-Gwari',
                'Chikun',
                'Giwa',
                'Igabi',
                'Ikara',
                'Jaba',
                'Jema\'A',
                'Kachia',
                'Kaduna-North',
                'Kaduna-South',
                'Kagarko',
                'Kajuru',
                'Kaura',
                'Kauru',
                'Kubau',
                'Kudan',
                'Lere',
                'Makarfi',
                'Sabon-Gari',
                'Sanga',
                'Soba',
                'Zangon-Kataf',
                'Zaria'
            ]
        ],
        [
            'name' => 'Kano',
            'geo_political_zone' => 'North West',
            'lgas' => [
                'Ajingi',
                'Albasu',
                'Bagwai',
                'Bebeji',
                'Bichi',
                'Bunkure',
                'Dala',
                'Dambatta',
                'Dawakin-Kudu',
                'Dawakin-Tofa',
                'Doguwa',
                'Fagge',
                'Gabasawa',
                'Garko',
                'Garun-Mallam',
                'Gaya',
                'Gwale',
                'Gwarzo',
                'Kabo',
                'Kano-Municipal',
                'Karaye',
                'Kibiya',
                'Kiru',
                'Kumbotso',
                'Kunchi',
                'Kura',
                'Madobi',
                'Makoda',
                'Minjibir',
                'Nasarawa',
                'Rano',
                'Rimin-Gado',
                'Rogo',
                'Shanono',
                'Sumaila',
                'Takai',
                'Tarauni',
                'Tofa',
                'Tsanyawa',
                'Tudun-Wada',
                'Ungogo',
                'Warawa',
                'Wudil'
            ]
        ],
        [
            'name' => 'Katsina',
            'geo_political_zone' => 'North West',
            'lgas' => [
                'Bakori',
                'Batagarawa',
                'Batsari',
                'Baure',
                'Bindawa',
                'Charanchi',
                'Dan-Musa',
                'Dandume',
                'Danja',
                'Daura',
                'Dutsi',
                'Dutsin-Ma',
                'Faskari',
                'Funtua',
                'Ingawa',
                'Jibia',
                'Kafur',
                'Kaita',
                'Kankara',
                'Kankia',
                'Katsina',
                'Kurfi',
                'Kusada',
                'Mai-Adua',
                'Malumfashi',
                'Mani',
                'Mashi',
                'Matazu',
                'Musawa',
                'Rimi',
                'Sabuwa',
                'Safana',
                'Sandamu',
                'Zango'
            ]
        ],
        [
            'name' =>  'Kebbi',
            'geo_political_zone' => 'North West',
            'lgas' => [
                'Aleiro',
                'Arewa-Dandi',
                'Argungu',
                'Augie',
                'Bagudo',
                'Birnin-Kebbi',
                'Bunza',
                'Dandi',
                'Fakai',
                'Gwandu',
                'Jega',
                'Kalgo',
                'Koko-Besse',
                'Maiyama',
                'Ngaski',
                'Sakaba',
                'Shanga',
                'Suru',
                'Wasagu/Danko',
                'Yauri',
                'Zuru'
            ]
        ],
        [
            'name' => 'Kogi',
            'geo_political_zone' => 'North Central',
            'lgas' => [
                'Adavi',
                'Ajaokuta',
                'Ankpa',
                'Dekina',
                'Ibaji',
                'Idah',
                'Igalamela-Odolu',
                'Ijumu',
                'Kabba/Bunu',
                'Kogi',
                'Lokoja',
                'Mopa-Muro',
                'Ofu',
                'Ogori/Magongo',
                'Okehi',
                'Okene',
                'Olamaboro',
                'Omala',
                'Oyi',
                'Yagba-East',
                'Yagba-West'
            ]
        ],
        [
            'name' => 'Kwara',
            'geo_political_zone' => 'North Central',
            'lgas' => [
                'Asa',
                'Baruten',
                'Edu',
                'Ekiti (Araromi/Opin)',
                'Ifelodun',
                'Ilorin-East',
                'Ilorin-South',
                'Ilorin-West',
                'Irepodun',
                'Isin',
                'Kaiama',
                'Moro',
                'Offa',
                'Oke-Ero',
                'Oyun',
                'Pategi'
            ]
        ],
        [
            'name' => 'Lagos',
            'geo_political_zone' => 'South West',
            'lgas' => [
                'Agege',
                'Ajeromi-Ifelodun',
                'Alimosho',
                'Amuwo-Odofin',
                'Apapa',
                'Badagry',
                'Epe',
                'Eti-Osa',
                'Ibeju-Lekki',
                'Ifako-Ijaiye',
                'Ikeja',
                'Ikorodu',
                'Kosofe',
                'Lagos-Island',
                'Lagos-Mainland',
                'Mushin',
                'Ojo',
                'Oshodi-Isolo',
                'Shomolu',
                'Surulere',
            ]
        ],
        [
            'name' => 'Nasarawa',
            'geo_political_zone' => 'North Central',
            'lgas' => [
                'Akwanga',
                'Awe',
                'Doma',
                'Karu',
                'Keana',
                'Keffi',
                'Kokona',
                'Lafia',
                'Nasarawa',
                'Nasarawa-Eggon',
                'Obi',
                'Wamba',
                'Toto'
            ]
        ],
        [
            'name' => 'Niger',
            'geo_political_zone' => 'North Central',
            'lgas' => [
                'Agaie',
                'Agwara',
                'Bida',
                'Borgu',
                'Bosso',
                'Chanchaga',
                'Edati',
                'Gbako',
                'Gurara',
                'Katcha',
                'Kontagora',
                'Lapai',
                'Lavun',
                'Magama',
                'Mariga',
                'Mashegu',
                'Mokwa',
                'Moya',
                'Paikoro',
                'Rafi',
                'Rijau',
                'Shiroro',
                'Suleja',
                'Tafa',
                'Wushishi'
            ]
        ],
        [
            'name' => 'Ogun',
            'geo_political_zone' => 'South West',
            'lgas' => [
                'Abeokuta-North',
                'Abeokuta-South',
                'Ado-Odo/Ota',
                'Ewekoro',
                'Ifo',
                'Ijebu-East',
                'Ijebu-North',
                'Ijebu-North-East',
                'Ijebu-Ode',
                'Ikenne',
                'Imeko-Afon',
                'Ipokia',
                'Obafemi-Owode',
                'Odeda',
                'Odogbolu',
                'Ogun-Waterside',
                'Remo-North',
                'Shagamu',
                'Yewa North',
                'Yewa South'
            ]
        ],
        [
            'name' => 'Ondo',
            'geo_political_zone' => 'South West',
            'lgas' => [
                'Akoko North-East',
                'Akoko North-West',
                'Akoko South-West',
                'Akoko South-East',
                'Akure-North',
                'Akure-South',
                'Ese-Odo',
                'Idanre',
                'Ifedore',
                'Ilaje',
                'Ile-Oluji-Okeigbo',
                'Irele',
                'Odigbo',
                'Okitipupa',
                'Ondo-West',
                'Ondo-East',
                'Ose',
                'Owo'
            ]
        ],
        [
            'name' => 'Osun',
            'geo_political_zone' => 'South West',
            'lgas' => [
                'Atakumosa West',
                'Atakumosa East',
                'Ayedaade',
                'Ayedire',
                'Boluwaduro',
                'Boripe',
                'Ede South',
                'Ede North',
                'Egbedore',
                'Ejigbo',
                'Ife North',
                'Ife South',
                'Ife-Central',
                'Ife-East',
                'Ifedayo',
                'Ifelodun',
                'Ila',
                'Ilesa-East',
                'Ilesa-West',
                'Irepodun',
                'Irewole',
                'Isokan',
                'Iwo',
                'Obokun',
                'Odo-Otin',
                'Ola Oluwa',
                'Olorunda',
                'Oriade',
                'Orolu',
                'Osogbo'
            ]
        ],
        [
            'name' => 'Oyo',
            'geo_political_zone' => 'South West',
            'lgas' => [
                'Afijio',
                'Akinyele',
                'Atiba',
                'Atisbo',
                'Egbeda',
                'Ibadan North',
                'Ibadan North-East',
                'Ibadan North-West',
                'Ibadan South-East',
                'Ibadan South-West',
                'Ibarapa-Central',
                'Ibarapa-East',
                'Ibarapa-North',
                'Ido',
                'Irepo',
                'Iseyin',
                'Itesiwaju',
                'Iwajowa',
                'Kajola',
                'Lagelu',
                'Ogo-Oluwa',
                'Ogbomosho-North',
                'Ogbomosho-South',
                'Olorunsogo',
                'Oluyole',
                'Ona-Ara',
                'Orelope',
                'Ori-Ire',
                'Oyo-West',
                'Oyo-East',
                'Saki-East',
                'Saki-West',
                'Surulere'
            ]
        ],
        [
            'name' => 'Plateau',
            'geo_political_zone' => 'North Central',
            'lgas' => [
                'Barkin-Ladi',
                'Bassa',
                'Bokkos',
                'Jos-East',
                'Jos-North',
                'Jos-South',
                'Kanam',
                'Kanke',
                'Langtang-North',
                'Langtang-South',
                'Mangu',
                'Mikang',
                'Pankshin',
                'Qua\'an Pan',
                'Riyom',
                'Shendam',
                'Wase'
            ]
        ],
        [
            'name' => 'Rivers',
            'geo_political_zone' => 'South South',
            'lgas' => [
                'Abua/Odual',
                'Ahoada-East',
                'Ahoada-West',
                'Akuku Toru',
                'Andoni',
                'Asari-Toru',
                'Bonny',
                'Degema',
                'Eleme',
                'Emuoha',
                'Etche',
                'Gokana',
                'Ikwerre',
                'Khana',
                'Obio/Akpor',
                'Ogba/Egbema/Ndoni',
                'Ogu/Bolo',
                'Okrika',
                'Omuma',
                'Opobo/Nkoro',
                'Oyigbo',
                'Port-Harcourt',
                'Tai'
            ]
        ],
        [
            'name' => 'Sokoto',
            'geo_political_zone' => 'North West',
            'lgas' => [
                'Binji',
                'Bodinga',
                'Dange-Shuni',
                'Gada',
                'Goronyo',
                'Gudu',
                'Gwadabawa',
                'Illela',
                'Isa',
                'Kebbe',
                'Kware',
                'Rabah',
                'Sabon Birni',
                'Shagari',
                'Silame',
                'Sokoto-North',
                'Sokoto-South',
                'Tambuwal',
                'Tangaza',
                'Tureta',
                'Wamako',
                'Wurno',
                'Yabo'
            ]
        ],
        [
            'name' => 'Taraba',
            'geo_political_zone' => 'North East',
            'lgas' => [
                'Ardo-Kola',
                'Bali',
                'Donga',
                'Gashaka',
                'Gassol',
                'Ibi',
                'Jalingo',
                'Karim-Lamido',
                'Kurmi',
                'Lau',
                'Sardauna',
                'Takum',
                'Ussa',
                'Wukari',
                'Yorro',
                'Zing'
            ]
        ],
        [
            'name' => 'Yobe',
            'geo_political_zone' => 'North East',
            'lgas' => [
                'Bade',
                'Bursari',
                'Damaturu',
                'Fika',
                'Fune',
                'Geidam',
                'Gujba',
                'Gulani',
                'Jakusko',
                'Karasuwa',
                'Machina',
                'Nangere',
                'Nguru',
                'Potiskum',
                'Tarmuwa',
                'Yunusari',
                'Yusufari'
            ]
        ],
        [
            'name' => 'Zamfara',
            'geo_political_zone' => 'North West',
            'lgas' => [
                'Anka',
                'Bakura',
                'Birnin Magaji/Kiyaw',
                'Bukkuyum',
                'Bungudu',
                'Chafe',
                'Gummi',
                'Gusau',
                'Kaura-Namoda',
                'Kiyawa',
                'Maradun',
                'Maru',
                'Shinkafi',
                'Talata-Mafara',
                'Zurmi'
            ]
        ]




    ],
];
